# Specifies intentionally untracked files to ignore when using Git
# http://git-scm.com/docs/gitignore

*~
*.sw[mnpcod]
*.log
*.tmp
*.tmp.*
log.txt
*.sublime-project
*.sublime-workspace
.vscode/
npm-debug.log*
*.csv
*.pdf
*.xls
*.xlsx
*.bak
utilities/sendgrid
utilities/mpdf60
utilities/PHPExcel-1.8
utilities/PHPMailer

.idea/
.sass-cache/
.tmp/
.versions/
coverage/
dist/
js/handsontable-master
documents/
node_modules/
tmp/
temp/
hooks/
platforms/
plugins
plugins/android.json
plugins/ios.json
www/
$RECYCLE.BIN/
resources/android
.DS_Store
Thumbs.db
UserInterfaceState.xcuserstate
data_access/connection.php
node_modules/
data_access/db_config.php
gantchart_json
